<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Blogen - Área do Administrador</title>
  </head>
  <body>
    <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse p-2">
      <div class="container">
        <button
          class="navbar-toggler navbar-toggler-right"
          data-toggle="collapse"
          data-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.hmtl" class="navbar-brand mr-3">Blogen</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">Painel de Controle</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link active">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categorias</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Usuários</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fa fa-user"></i> Bem-Vindo Claudio
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fa fa-user-circle"></i> Perfil
                </a>
                <a href="profile.html" class="dropdown-item">
                  <i class="fa fa-gear"></i> Configurações
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.hmtl" class="nav-link">
                <i class="fa fa-user-times"></i> Sair
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fa fa-pencil"></i> Posts</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Actions -->
    <section id="actions" class="py-4 mb-4 bg-faded">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-6">
            <div class="input-group">
              <input
                type="text"
                placeholder="Pesquisar posts..."
                class="form-control"
              />
              <span class="input-group-btn">
                <button class="btn btn-primary">Pesquisar</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Posts -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header">
                <h4>Últimos Posts</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-inverse">
                  <tr>
                    <th>#</th>
                    <th>Título</th>
                    <th>Categoria</th>
                    <th>Data de Postagem</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">1</td>
                    <td>Post Um</td>
                    <td>Desenvolvimento Web</td>
                    <td>11/07/2020</td>
                    <td>
                      <a href="details.hmtl" class="btn btn-secondary">
                        <i class="fa fa-angle-double-right"></i> Detalhes
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">2</td>
                    <td>Post Dois</td>
                    <td>Aparelhos Tecnológicos</td>
                    <td>12/07/2020</td>
                    <td>
                      <a href="details.hmtl" class="btn btn-secondary">
                        <i class="fa fa-angle-double-right"></i> Detalhes
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">3</td>
                    <td>Post Três</td>
                    <td>Negócios</td>
                    <td>12/07/2020</td>
                    <td>
                      <a href="details.hmtl" class="btn btn-secondary">
                        <i class="fa fa-angle-double-right"></i> Detalhes
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">4</td>
                    <td>Post Quatro</td>
                    <td>Desenvolvimento Web</td>
                    <td>17/07/2020</td>
                    <td>
                      <a href="details.hmtl" class="btn btn-secondary">
                        <i class="fa fa-angle-double-right"></i> Detalhes
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">5</td>
                    <td>Post Cinco</td>
                    <td>Saúde e Bem-Estar</td>
                    <td>18/07/2020</td>
                    <td>
                      <a href="details.hmtl" class="btn btn-secondary">
                        <i class="fa fa-angle-double-right"></i> Detalhes
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">6</td>
                    <td>Post Seis</td>
                    <td>Aparelhos Tecnológicos</td>
                    <td>21/07/2020</td>
                    <td>
                      <a href="details.hmtl" class="btn btn-secondary">
                        <i class="fa fa-angle-double-right"></i> Detalhes
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <nav class="ml-4">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a href="#" class="page-link">Anterior</a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link">1</a>
                  </li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item">
                    <a href="#" class="page-link">Próximo</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="main-footer" class="bg-inverse text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">Direitos Autorais &copy; 2020 Blogen</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
    <script>
      CKEDITOR.replace("editor1");
    </script>
  </body>
</html>
